SalaryCounter/Views/CountSalaryTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalaryCounter.Views.CountSalaryTask"
             Title="CountSalaryTask"
             BackgroundColor="white">
    <ScrollView>
    <VerticalStackLayout>
        <CollectionView x:Name="collectionView" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="15" Margin="30"  BackgroundColor="Transparent">
                        <VerticalStackLayout>
                            <HorizontalStackLayout Margin="10">
                                <Label Text="Имя:" FontAttributes="Bold" TextColor="Black" Margin="10,10,0,0"/>
                                <Label x:Name="FirstName"  Text="{Binding FirstName}" Margin="10,10,0,0"/>
                                <Label Margin="10,10,0,0" Text="Фамилия:" FontAttributes="Bold" />
                                <Label x:Name="LastName" Text="{Binding LastName}" Margin="10,10,0,0" />
                                <Entry VerticalOptions="Center" Text="{Binding EntrySalary}" Margin="10,0,0,0" HeightRequest="15"  WidthRequest="200" Placeholder="Введите зарплату за час"/>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>       
        <Button  WidthRequest="150" HorizontalOptions="Start" Margin="10,10,0,0" Clicked="Clicked" Text="Выполнить"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>