SalaryCounter/Views/EmployerTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalaryCounter.Views.EmployerTaskPage"
             Title="EmployerTaskPage"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout Margin="20">
                <Picker x:Name="pickerCommand" Margin="10,0,0,0" WidthRequest="150"
                Title="Команда:"/>
                <Entry x:Name="AddName" Placeholder="Название:" Margin="10,0,0,0" WidthRequest="150"/>
                <Border HeightRequest="20" WidthRequest="1" Margin="2" Background="#49CC90"  Stroke="#49CC90"/>
                <Entry x:Name="AddRate" Placeholder="Тариф:" Margin="10,0,0,0" WidthRequest="150"/>
                <Border HeightRequest="20" WidthRequest="1" Margin="2" Background="#49CC90" Stroke="#49CC90"/>
                <Entry x:Name="AddEmployer" Keyboard="Numeric"  Placeholder="id работников через ," Margin="10,0,0,0" WidthRequest="170"/>
                <Border HeightRequest="20" WidthRequest="1" Margin="2" Background="#49CC90" Stroke="#49CC90"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="25,10,0,10">
                <Button Clicked="Clicked" Text="Выполнить" WidthRequest="150" VerticalOptions="End" HeightRequest="40" HorizontalOptions="Start"/>
                <DatePicker x:Name="DatePickerStart" 
                        Margin="10,0,0,0"
                        MinimumDate="01/2021"
                        MaximumDate="12/2030"/>
                <DatePicker x:Name="DatePickerEnd" 
                        Margin="10,0,0,0"
                        MinimumDate="01/2021"
                        MaximumDate="12/2030"/>
                <Entry x:Name="SearchEntry" Placeholder="Введите наименование для поиска" Margin="10,0,0,0" WidthRequest="260"/>
                <Button Margin="10,0,0,0" Clicked="Search" Text="Поиск" WidthRequest="150" VerticalOptions="End" HeightRequest="40" HorizontalOptions="Start"/>
            </HorizontalStackLayout>
            <CollectionView x:Name="collectionView" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"></VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#49CC90"></Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Frame CornerRadius="15" Margin="10,10,10,10" BackgroundColor="Transparent">
                                <VerticalStackLayout Margin="10">
                                    <HorizontalStackLayout>
                                        <Label Text="Id:" />
                                        <Label Text="{Binding Id}" FontAttributes="Bold"/>
                                        <Label Margin="10,0,0,0" Text="Наименование:" />
                                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                        <Label Margin="10,0,0,0" Text="Тариф:" />
                                        <Label Text="{Binding Rate}" FontAttributes="Bold"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Margin="00,10,0,0">
                                        <Label Margin="0,0,0,0" Text="Работники:" />
                                        <Label Text="{Binding Employers}" FontAttributes="Bold"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Margin="0,10,0,0">
                                        <Label Margin="0,0,0,0" Text="Дата начала:" />
                                        <Label Text="{Binding StartTime}" FontAttributes="Bold"/>
                                        <Label Margin="10,0,0,0" Text="Дата конца:" />
                                        <Label Text="{Binding EndTime}" FontAttributes="Bold"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Margin="0,10,0,0">
                                        <Label IsVisible="{Binding DR}" Margin="0,0,0,0" Text="Дата сдачи:" />
                                        <Label IsVisible="{Binding DR}" Text="{Binding ResultTime}" FontAttributes="Bold"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>